{
  "name": "chatter-server",
  "version": "1.0.0",
  "description": "",
  "main": "chatter-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node chatter-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
